<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TrimMode>partial</TrimMode>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <NativeFileReference Include="runtimes/browser-wasm/native/zlib.a" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BlazorMonaco" Version="3.4.0" />
        <PackageReference Include="ByteSize" Version="2.1.2" />
        <PackageReference Include="GBX.NET" Version="2.3.4" />
        <PackageReference Include="GBX.NET.Imaging.SkiaSharp" Version="1.1.3" />
        <PackageReference Include="GBX.NET.LZO" Version="2.1.4" />
        <PackageReference Include="GBX.NET.NewtonsoftJson" Version="1.0.4" />
        <PackageReference Include="GBX.NET.PAK" Version="2.4.1" />
        <PackageReference Include="GBX.NET.ZLib" Version="1.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.3" />
        <PackageReference Include="SharpCompress" Version="0.46.2" />
        <PackageReference Include="SkiaSharp.Views.Blazor" Version="3.119.2" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="GBX.NET" />
    </ItemGroup>

</Project>
