# gbx-io

./: GbxIo.slnx
.github/workflows/: ci.yml  deploy-pages.yml
GbxIo.Components/: GbxIo.Components.csproj  GbxIoExtensions.cs
GbxIo.Components/Attributes/: IgnoreExceptionsInBodyAttribute.cs
GbxIo.Components/Services/: GbxService.cs  ToolService.cs
GbxIo.Components/Tools/: ExtractGhostsIoTool.cs  ExtractInputsIoTool.cs  ExtractMapFromReplayIoTool.cs  OptimizeEmbeddedItemsIoTool.cs  PakToZipTool.cs  RemoveValidationGhostIoTool.cs
GbxIo.PWA/: Dockerfile  GbxIo.PWA.csproj
GbxIo.PWA/wwwroot/: index.html  service-worker.published.js
GbxIo/GbxIo/: Dockerfile  GbxIo.csproj  GbxIoComponent.razor  GbxIoExtensions.cs  Program.cs  ToolMenu.razor  ToolMenu.razor.css  _Imports.razor
GbxIo/GbxIo.BlazorWasm/: Dockerfile  GbxIo.BlazorWasm.csproj  Program.cs  _Imports.razor
GbxIo/GbxIo.BlazorWasm/Pages/: Home.razor
GbxIo/GbxIo.BlazorWasm/wwwroot/: index.html
GbxIo/GbxIo.BlazorWebApp/GbxIo.BlazorWebApp/: Dockerfile  GbxIo.BlazorWebApp.csproj  Program.cs
GbxIo/GbxIo.BlazorWebApp/GbxIo.BlazorWebApp.Client/: GbxIo.BlazorWebApp.Client.csproj  Program.cs  _Imports.razor
GbxIo/GbxIo.BlazorWebApp/GbxIo.BlazorWebApp.Client/Pages/: Home.razor
GbxIo/GbxIo.BlazorWebApp/GbxIo.BlazorWebApp/Components/: App.razor  _Imports.razor
GbxIo/GbxIo.BlazorWebApp/GbxIo.BlazorWebApp/Components/Layout/: MainLayout.razor
GbxIo/GbxIo.BlazorWebApp/GbxIo.BlazorWebApp/Configuration/: DomainConfiguration.cs  MiddlewareConfiguration.cs  TelemetryConfiguration.cs  WebConfiguration.cs
GbxIo/GbxIo.Client/: GbxIo.Client.csproj  GbxIoExtensions.cs  Program.cs  _Imports.razor
GbxIo/GbxIo.Client/Attributes/: HeaderOnlyAttribute.cs
GbxIo/GbxIo.Client/Components/: DragAndDrop.razor
GbxIo/GbxIo.Client/Data/: BinData.cs  GbxData.cs  IData.cs  TextData.cs
GbxIo/GbxIo.Client/Exceptions/: UnmatchingInputException.cs
GbxIo/GbxIo.Client/Services/: GbxService.cs  ToolService.cs
GbxIo/GbxIo.Client/Tools/: ChangeToOldWoodPhysicsIoTool.cs  DecompressGbxIoTool.cs  ExtractEmbeddedItemsIoTool.cs  ExtractGhostsIoTool.cs  ExtractInputsIoTool.cs  ExtractInputsTmiIoTool.cs  ExtractMapFromReplayIoTool.cs  ExtractMeshIoTool.cs  ExtractThumbnailIoTool.cs  GbxToJsonIoTool.cs  IoTool.cs  OptimizeEmbeddedItemsIoTool.cs  OptimizeGbxIoTool.cs  PakToZipTool.cs  PakToZipVsk5Tool.cs  ValidateWithoutLightmapsIoTool.cs
GbxIo/GbxIo.Photino/: App.razor  GbxIo.Photino.csproj  Program.cs  _Imports.razor
GbxIo/GbxIo.Photino/wwwroot/: index.html
GbxIo/GbxIo/Attributes/: HeaderOnlyAttribute.cs
GbxIo/GbxIo/Components/: App.razor  ToolMenu.razor  ToolMenu.razor.css  _Imports.razor
GbxIo/GbxIo/Components/Layout/: MainLayout.razor
GbxIo/GbxIo/Components/Pages/: Home.razor
GbxIo/GbxIo/Data/: BinData.cs  GbxData.cs  IData.cs  TextData.cs
GbxIo/GbxIo/Exceptions/: UnmatchingInputException.cs
GbxIo/GbxIo/Properties/: launchSettings.json
GbxIo/GbxIo/Services/: GbxService.cs  ToolService.cs
GbxIo/GbxIo/Tools/: ChangeToOldWoodPhysicsIoTool.cs  DecompressGbxIoTool.cs  ExtractEmbeddedItemsIoTool.cs  ExtractGhostsIoTool.cs  ExtractInputsIoTool.cs  ExtractInputsTmiIoTool.cs  ExtractMapFromReplayIoTool.cs  ExtractMeshIoTool.cs  ExtractThumbnailIoTool.cs  GbxToJsonIoTool.cs  IoTool.cs  OptimizeEmbeddedItemsIoTool.cs  OptimizeGbxIoTool.cs  PakToZipTool.cs  PakToZipVsk5Tool.cs  ValidateWithoutLightmapsIoTool.cs
GbxIo/GbxIo/wwwroot/: app.css
GbxIo/GbxIo/wwwroot/css/: GbxIo.css
