<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.7" />
        <PackageReference Include="Reuniverse.Razor" Version="0.0.2" />
        <PackageReference Include="SharpCompress" Version="0.40.0" />
        <PackageReference Include="SkiaSharp.Views.Blazor" Version="3.119.0" />
        <PackageReference Include="ByteSize" Version="2.1.2" />
        <PackageReference Include="GBX.NET" Version="2.2.1" />
        <PackageReference Include="GBX.NET.Imaging.SkiaSharp" Version="1.1.2" />
        <PackageReference Include="GBX.NET.LZO" Version="2.1.2" />
        <PackageReference Include="GBX.NET.NewtonsoftJson" Version="1.0.3" />
        <PackageReference Include="GBX.NET.PAK" Version="2.2.0" />
        <PackageReference Include="GBX.NET.ZLib" Version="1.1.1" />
    </ItemGroup>

</Project>
