<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Reuniverse.Razor" Version="0.6.2" />
        <PackageReference Include="SharpCompress" Version="0.44.5" />
        <PackageReference Include="SkiaSharp.Views.Blazor" Version="3.119.1" />
        <PackageReference Include="ByteSize" Version="2.1.2" />
        <PackageReference Include="GBX.NET" Version="2.3.2" />
        <PackageReference Include="GBX.NET.Imaging.SkiaSharp" Version="1.1.3" />
        <PackageReference Include="GBX.NET.LZO" Version="2.1.4" />
        <PackageReference Include="GBX.NET.NewtonsoftJson" Version="1.0.4" />
        <PackageReference Include="GBX.NET.PAK" Version="2.3.0" />
        <PackageReference Include="GBX.NET.ZLib" Version="1.1.2" />
    </ItemGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.12" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.2" />
    </ItemGroup>

</Project>
