<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
        <TrimMode>partial</TrimMode>
    </PropertyGroup>
    
    <PropertyGroup>
        <InvariantGlobalization>true</InvariantGlobalization>
        <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
        <WasmBuildNative>true</WasmBuildNative>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.2" PrivateAssets="all" />
        <PackageReference Include="NativeSharpLzo" Version="0.3.5" />
        <PackageReference Include="NativeSharpZlib" Version="0.2.9" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GbxIo.Components\GbxIo.Components.csproj">
            <IsTrimmable>false</IsTrimmable>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="GBX.NET" />
    </ItemGroup>

</Project>
